
#spring.data.mongodb.uri=mongodb+srv://access_user:access_user@cluster0.sbtwpz7.mongodb.net/mission-o2?retryWrites=true&w=majority
spring.data.mongodb.uri=mongodb://localhost:27017/mission-o2

KEY=3F4528482B4D6251655468576D5A7134743777397A24432646294A404E635266556A586E3272357538782F4125442A472D4B615064536756659703373367639
PORTAL_TIME = 3600000
APP_TIME = 2592000000
springdoc.swagger-ui.path=/
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=2MB
logging.level.org.springframework.security = debug
sms-api=NTc0MzZjNDQ1OTQ5Mzk0MzRiNTAzOTUzNjY1YTUxNGM=