
spring.data.mongodb.uri=mongodb://localhost:27017/mission-o2

KEY=3F4528482B4D6251655468576D5A7134743777397A24432646294A404E635266556A586E3272357538782F4125442A472D4B615064536756659703373367639
PORTAL_TIME = 3600000
APP_TIME = 2592000000
springdoc.swagger-ui.path=/
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB
logging.level.org.springframework.security = debug
logging.level.org.springframework.mail = debug
sms-api=NTc0MzZjNDQ1OTQ5Mzk0MzRiNTAzOTUzNjY1YTUxNGM=

spring.mail.host=smtp.hostinger.com
spring.mail.port=465
spring.mail.username=noreply@missiono2.com
MAIL_USERNAME=noreply@missiono2.com
spring.mail.password=noreply@missionO2
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=autostock2021@gmail.com
#spring.mail.password=lvyanrtnpafavnmg
spring.mail.properties.mail.smtp.auth=true
spring.mail.protocol=smtps

spring.mail.properties.mail.smtp.starttls.enable=true
